# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in local Docker

jhipster:
  security: 
    authentication:
      jwt:
        secret: U3ByaW5nIENsb3VkIENvbmZpZ3VyYXRpb24=

eureka:
  client:
    service-url:
      defaultZone: http://admin:admin@jhipster-registry:8761/eureka/
